import React from "react";
import PropTypes from "prop-types";
import { useNavigate } from "react-router-dom";
import debug from "sabio-debug";
import "./sharestories.css";
import createMarkup from "helpers/createMarkup";

const _logger = debug.extend("share story card");

function ShareStoryCard(props) {
  _logger("a", props);

  const { name, email, story, createdBy } = props.aStory;

  const navigate = useNavigate();

  const onStoryViewMore = () => {
    _logger(props);
    navigate(`/social/sharestories/${props.aStory.id}`, {
      state: props.aStory,
    });
  };

  createMarkup = () => {
    return { __html: story?.substring(0, 32) };
  };

  return (
    <span
      className="  col-xxl-4 col-xl-4
     "
    >
      <div className="row mb-3 g-3 d-flex flex-wrap">
        <article className="col-md-9 col-xxl-9">
          <div className="card h-100 overflow-hidden">
            <div className="card-body p-0 d-flex flex-column justify-content-between">
              <div>
                <div className="hoverbox text-center">
                  <img
                    className="story-img-thumbnail "
                    src={createdBy.avatarUrl}
                    alt=""
                  />

                  <div className="hoverbox-content flex-center pe-none bg-holder overlay overlay-2"></div>
                </div>
                <div className="p-3">
                  <h5 className="fs-0 mb-2 mx-auto justify-content-center text-center">
                    <a
                      className="text-dark"
                      href="../../../app/e-learning/course/course-details.html"
                    >
                      {name}
                    </a>
                  </h5>
                  <h5 className="fs-0  justify-content-center align-items-center">
                    <div
                      dangerouslySetInnerHTML={createMarkup()}
                      className="editor"
                    ></div>
                  </h5>
                </div>
              </div>
              <div className="row g-0 mb-3 align-items-end">
                <div className="col ps-3">
                  <h4 className="fs-1 text-warning d-flex align-items-center">
                    {" "}
                    <span>{createdBy.firstName}</span>
                  </h4>
                  <p className="mb-0 fs--1 text-800">{email}</p>
                  <a
                    className="text-info mx-2 btn-sm float-end"
                    onClick={onStoryViewMore}
                  >
                    See more
                  </a>
                </div>
                <div className="col-auto pe-3">
                  <svg
                    className="svg-inline--fa fa-heart fa-w-16"
                    data-fa-transform="down-2"
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="far"
                    data-icon="heart"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                    data-fa-i2svg=""
                    style={{ transformOrigin: "0.5em 0.625em" }}
                  >
                    <g transform="translate(256 256)">
                      <g transform="translate(0, 64)  scale(1, 1)  rotate(0 0 0)">
                        <path
                          fill="currentColor"
                          d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z"
                          transform="translate(-256 -256)"
                        />
                      </g>
                    </g>
                  </svg>

                  <g transform="translate(288 256)">
                    <g transform="translate(0, 64)  scale(1, 1)  rotate(0 0 0)">
                      <path
                        fill="currentColor"
                        d="M504.717 320H211.572l6.545 32h268.418c15.401 0 26.816 14.301 23.403 29.319l-5.517 24.276C523.112 414.668 536 433.828 536 456c0 31.202-25.519 56.444-56.824 55.994-29.823-.429-54.35-24.631-55.155-54.447-.44-16.287 6.085-31.049 16.803-41.548H231.176C241.553 426.165 248 440.326 248 456c0 31.813-26.528 57.431-58.67 55.938-28.54-1.325-51.751-24.385-53.251-52.917-1.158-22.034 10.436-41.455 28.051-51.586L93.883 64H24C10.745 64 0 53.255 0 40V24C0 10.745 10.745 0 24 0h102.529c11.401 0 21.228 8.021 23.513 19.19L159.208 64H551.99c15.401 0 26.816 14.301 23.403 29.319l-47.273 208C525.637 312.246 515.923 320 504.717 320zM408 168h-48v-40c0-8.837-7.163-16-16-16h-16c-8.837 0-16 7.163-16 16v40h-48c-8.837 0-16 7.163-16 16v16c0 8.837 7.163 16 16 16h48v40c0 8.837 7.163 16 16 16h16c8.837 0 16-7.163 16-16v-40h48c8.837 0 16-7.163 16-16v-16c0-8.837-7.163-16-16-16z"
                        transform="translate(-288 -256)"
                      />
                    </g>
                  </g>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </span>
  );
}

ShareStoryCard.propTypes = {
  aStory: PropTypes.shape({
    id: PropTypes.number.isRequired,
    name: PropTypes.string.isRequired,
    email: PropTypes.string.isRequired,
    story: PropTypes.string.isRequired,
    createdBy: PropTypes.shape({
      firstName: PropTypes.string,
      id: PropTypes.number.isRequired,
      avatarUrl: PropTypes.string.isRequired,
    }),
  }).isRequired,
};

export default ShareStoryCard;
